<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>attendance</groupId>
  <artifactId>attendance</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
   <dependencies>
  		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-core</artifactId>
    		<version>4.2.6.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>4.2.6.RELEASE</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>4.2.6.RELEASE</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>4.2.6.RELEASE</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>4.2.6.RELEASE</version>
		</dependency>
		<dependency>
		   <groupId>javax.servlet</groupId>
		   <artifactId>jstl</artifactId>
		   <version>1.2</version>
  		</dependency>

		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
		</dependency>
		<dependency>
		   <groupId>javax.servlet</groupId>
		   <artifactId>jstl</artifactId>
		   <version>1.2</version>
  		</dependency>

		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib</artifactId>
		    <version>3.2.2</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>4.0.0.RELEASE</version>
		</dependency>
		<dependency>
	      	<groupId>commons-dbcp</groupId>
	      	<artifactId>commons-dbcp</artifactId>
	      	<version>1.4</version>
  		</dependency>
  		<dependency>
   			<groupId>net.sourceforge.jtds</groupId>
   			<artifactId>jtds</artifactId>
   			<version>1.2.6</version>
  		</dependency>
  		<dependency>
		   <groupId>com.oracle.manualinstall</groupId>
		   <artifactId>ojdbc14</artifactId>
		   <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		   <groupId>org.json</groupId>
		   <artifactId>json</artifactId>
		   <version>20140107</version>
		 </dependency>
		 <dependency>
		   <groupId>com.fasterxml.jackson.jaxrs</groupId>
		   <artifactId>jackson-jaxrs-json-provider</artifactId>
		  <version>2.5.2</version>
	    </dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-core</artifactId>
	      <version>2.7.4</version>
	  </dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery</artifactId>
		    <version>2.1.4</version>
		</dependency>
	  
	</dependencies>
</project>